set -g default-terminal "screen-256color"

set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

unbind 'r'
unbind 't'
unbind 'n'
unbind 'p'
bind 'r' previous-window
bind 't' next-window

unbind c
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
